storage.backend=berkeleyje
storage.directory=/tmp/graph
storage.batch-loading=true

index.search.backend=elasticsearch
index.search.elasticsearch.interface=NODE
index.search.directory=/tmp/searchindex
index.search.elasticsearch.client-only=false
index.search.elasticsearch.local-mode=true
