storage.backend=berkeleyje
storage.directory=/Research/autoconstruction_2016_01/data5_db/graph


index.search.backend=elasticsearch
index.search.elasticsearch.interface=NODE
index.search.directory=/Research/autoconstruction_2016_01/data5_db/searchindex
index.search.elasticsearch.client-only=false
index.search.elasticsearch.local-mode=true
