storage.backend=berkeleyje
storage.directory=/Research/RSWN/recursive-variance-v3/graph


index.search.backend=elasticsearch
index.search.elasticsearch.interface=NODE
index.search.directory=/Research/RSWN/recursive-variance-v3/searchindex
index.search.elasticsearch.client-only=false
index.search.elasticsearch.local-mode=true
